{
  "name": "Splash Admin",
  "short_name": "Splash Admin",
  "description": "Painel administrativo de leads — Splash Piscinas.",
  "start_url": "/login?source=pwa-admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#002A4E",
  "theme_color": "#002A4E",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/logo_splash.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
