{
  "name": "Splash Lead — FENASOJA 2026",
  "short_name": "Splash Lead",
  "description": "Cadastro rápido de leads — Splash Piscinas no stand da FENASOJA 2026.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#002A4E",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon-32.png?v=2",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo_splash.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png?v=2",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
